<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/css.css">
	</head>
	
	<nav class="topnav">
	<img src="img/logo.jpg" class="logo">
	<a class="active" href="index.html">Home</a>
	<a href="nota.html">Nota de Corte</a>
	<a href="campu.html">Outros Campus</a>
	<a href="imgs.html">Imagens</a>
  
	</nav>
	
	<body>
	
		<section class="vest">
		
			<div class="imgv">
				<img src="img/vest.jpg">
			</div>
		
			<div class="divform">
			
				<h2> Prenecha os dados</h2><p>
				<h2>Para estudar com a Gente </h2>
			
				<form class="form">
					<input type="text" name="" placeholder="nome"><p>
					<input type="text" name="" placeholder="email"><p>
					<input type="number" name="" placeholder="telefone"><p>
					
					<span>Selecione o Curso:<span>
					<p>
					<select name="cursos">
						 <option value=" "> -- Selecione -- </option>
						 <option value="adm"> Administração (Bacharelado) </option>
						 <option value="cdc"> Ciência da Computação (Bacharelado) </option>
						 <option value="eq"> Engenharia Química (Bacharelado) </option>
						 <option value="d"> Design (Bacharelado) </option>
						 <option value="m"> Matemática (Licenciatura) </option>
						 <option value="ddm"> Design de Moda (Tecnólogo) </option>
						 <option value="cc"> Ciência Contábeis (Bacharelado) </option>
						 <option value="f"> Filosofia (Licenciatura) </option>
					</select>
					</p>
					
					<input type="submit" value="Quero Cursar"/>
				<form>
			</div>
		</section>
		
		<section class="inform">
			<div class="sobre">
				
				<h2 style="color: black">Sobre o  Curso</h2>
				
				<p>O curso de Jogos Digitais mescla conhecimentos de Informática e Desenho. O profissional é capacitado a construir uma representação gráfica de personagens e cenários e também de realizar as animações das telas.</p>

				<p>O aluno aprende a utilizar softwares específicos para a construção gráfica, edição de imagens, modelagem de cenários e animação de personagens.</p>

				<p>Esta faculdade capacita o profissional a atuar também na definição do roteiro dos jogos, criando regras e estabelecendo as condições e caminhos para avançar nas fases do game.</p>

				<p>A maior parte das disciplinas alia os conhecimentos teóricos com a prática e os estudantes têm a oportunidade de realizar diversas atividades em laboratórios.</p>

				<p>Algumas faculdades exigem, ao final do curso, que o aluno elabore um Trabalho de Conclusão de Curso (TCC).</p>

				<p>Onde estudar Jogos Digitais</p>
				<p>O curso de Jogos Digitais é relativamente recente, mas já existem muitas universidades públicas e privadas reconhecidas pelo MEC que oferecem esta graduação.</p>
			</div>	
			
			<div class="per">
			<h2 style="color: black">Perfil do profissional formado em Jogos Digitais</h2>
			
			<p>Quem deseja seguir carreira no desenvolvimento de Jogos Digitais deve gostar de tecnologia e ter alguma afinidade com linguagens de programação.</p>

			<p>Saber trabalhar em equipe é muito importante, pois a criação de um jogo geralmente envolve vários profissionais.</p>
			
			<p> Além disso, o profissional deve ter boa capacidade de comunicação para explicar questões técnicas do trabalho que desenvolve para os outros membros da equipe.</p>

			<p>Assim como acontece em outras áreas de TI, o profissional formado em Jogos Digitais deve estar atento às novas tecnologias e tendências do mercado para esta área.</p>

			<p>Ao contrário do que muitos possam pensar, este profissional não precisa ser um viciado em jogos eletrônicos, ele pode até não gostar muito de jogar.</p>

			<p>Com exceção daqueles que testam os jogos, este profissional precisa entender mais de gestão de projetos do que ser habilidoso em passar fases difíceis em jogos de ação.</p>

			</div>
			
			<div class="grade">
			<h2 style="color: black">Grade curricular do curso de Jogos Digitais</h2>
			
			<p>A estrutura curricular do curso de Jogos Digitais depende da instituição de ensino que oferece esta graduação.

<p>De modo geral, estas são as disciplinas que formam o curso de Jogos Digitais:
<div class="dir">
<p> * Captura do Movimento </p>
<p> * Computação Gráfica em 3D</p>
<p> * Construção de Mundos e Levels</p>
<p> * Criação e Modelagem de Personagens</p>
<p> * Desenho</p>
<p> * Edição de Vídeo e Áudio</p>
<p> * Engines na Computação Gráfica e nos Jogos</p>
<p> * Gestão de Projetos</p>

</div>

<div class="cen">
<p> * História e Design de Jogos</p>
<p> * Iluminação e Render</p>
<p> * Imagem Vetorial</p>
<p> * Inteligência Artificial</p>
<p> * Interface de Interação</p>
<p> * Introdução a Jogos em 2D</p>
<p> * Jogos Avançados em 2D</p>
<p> * Lógica de Programação</p>
</div>

<div class="esq">
<p> * Modelagem de Cenários</p>
<p> * Pintura Tradicional e Digital</p>
<p> * Processamento Digital de Imagens</p>
<p> * Programação de Computadores</p>
<p> * Rigging e Animação de Personagens</p>
<p> * Roteiros para Jogos</p>
<p> * Teoria e Técnicas da Animação</p>
<p> * Tópicos de Animação</p>
<p> * Tópicos de Motores de Jogos</p>
</div>
			</div>
		</section>
	</body>
</html>

<footer>
<h3>Direitos autorais por:</h3><p>
<h3>Cristhofer Matheus S. Felizardo</h3>
</footer>